{
  "name": "@agent-smith/feat-fs",
  "version": "0.0.5",
  "description": "Filesystem features for Agent Smith",
  "repository": "https://github.com/synw/agent-smith-plugins",
  "module": "./dist/main.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}