{
  "name": "@agent-smith/feat-agents",
  "version": "0.0.1",
  "description": "AI agents for Agent Smith",
  "repository": "https://github.com/lynxai-team/agent-smith-plugins",
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}